<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Conclusions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Creating the header with title and navigation menu -->
    <div class="header-top">
        <h1>Shooting for Insights: A Historical Analysis of Basketball Performance Trends</h1>
    </div>
    
    <!-- Navigation Menu -->
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Project Introduction (Group #21)</a></li>
                <li><a href="Visualization_1.html">Visualization #1</a></li>
                <li><a href="Visualization_2.html">Visualization #2</a></li>
                <li><a href="Visualization_3.html">Visualization #3</a></li>
                <li><a href="Visualization_4.html">Visualization #4</a></li>
                <li><a href="Visualization_5.html">Visualization #5</a></li>
                <li><a href = "Conclusions.html"> Project Conclusions</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>

        <section class="image">
            <img src="https://www.sportsnet.ca/wp-content/uploads/2020/05/Big-Read-Shooting-The-Shot-Behal.jpg" alt="Basketball Image">
        </section>
        
        <section class="container">
            <section class="visualization-takeaways">
                <h1> Overall Conclusions </h1>
                <h2> 1. The Importance of Scoring Efficiency</h2>
                <p> The analysis highlighted that a player’s True Shooting Percentage (TS%) is heavily influenced by 2-point shooting efficiency. Players who excel at driving to the rim and scoring efficiently in the paint tend to have better TS%.</p>
                
                <h2> 2. Role-Based Shooting Trends Cannot be Ignored!: </h2>
                <p> The analysis of 3-point and 2-point shooting revealed that shooting styles vary by position. Guards generally excelled at 3-point shooting, while forwards and centers dominated 2-point shooting due to their proximity to the basket, confirming the importance of position-based roles </p>
                
                <h2> 3. The Usefulness of our Hybrid Stat:</h2>
                <p>  Our custom Hybrid Statistic (a composite of points, assists, and rebounds) proved to be highly correlated with points per game (PPG), showing that players who score more tend to contribute more broadly in other areas as well. This metric served as a more holistic measure of a player's overall contribution on the court, rather than focusing solely on one aspect of performance (points).</p>
                
                <h2> 4. Advanced Stats Matter:</h2>
                <p>  Advanced metrics like VORP (Value Over Replacement Player) shed light on how much a player contributes to their team’s success beyond traditional counting stats.
                    The example of LeBron James dominated in both our Hybrid Stat and VORP, reinforcing his status as one of the greatest of all time. Similarly, Russell Westbrook’s 2017 MVP season and Steph Curry’s 2016 MVP season were standout examples of players whose statistical outputs were both historically high and indicative of their impact on team success.</p>

                <h2> 5. Player Show Consistency in Shooting Efficiency with Age:</h2>
                <p>  A significant finding was that players' shooting efficiency generally remains consistent through their prime years (20s to early 30s), with slight fluctuations seen as they age. Interestingly, players over 35 years old saw an uptick in efficiency, likely driven by veterans like Zach Randolph and Kyle Korver, who adjusted their games over time.</p>

                <h2> 6. Outlier Identification:</h2>
                <p> Notable outliers like Metta World Peace (Ron Artest), a former defensive standout, demonstrated the value of understanding player roles in the dataset. Players with limited offensive roles, despite having strong defensive reputations, tend to show low TS%, making them outliers in statistical analysis.</p>
            </section>
        
            <section class="future-analysis">
                <h1> Future Analysis Ideas: </h1>
                
                <h2> 1. Further Understand the Impact of Player Age on Performance:</h2>
                <p> While we observed general consistency in True Shooting efficiency % through various player ages, it would be interesting to explore how specific skills evolve with age. This would include a deeper dive into the individual performance shifts in key metrics such as defensive stats, shooting efficiency stats, and advanced stats (i.e. VORP)for aging players, especially post-35 years old.</p>
            
                <h2> 2. Creating Additional Hybrid Stats:</h2>
                <p>  In the future, we want to expand our Hybrid Statistic to incorporate more advanced metrics like VORP, win shares or box plus-minus. This would give a more comprehensive view of how players truly contribute to their team's victory or defeat.</p>
                
                <h2> 3. Refining Outlier Detection by Taking Defensive Metrics into account:</h2>
                <p> Outliers like Metta World Peace raise interesting questions about the impact of non-offensive players on overall team success. We plan to explore these players further, identifying patterns in defensive performance and games played, and analyzing their long-term impact on their teams despite having lower shooting efficiency.</p>
                
                <h2> 4. Further Exploration of More Recent Trends:</h2>
                <p> We would like to extend our research beyond 2017 to the more recent seasons of the NBA. In doing so, we aim to analyze long-term historical trends in the NBA, particularly focusing on changes in offensive strategies and defensive philosophies. This would allow us to uncover how the NBA has evolved statistically over decades and predict how future trends might unfold.</p>

            </section>
        </section>

    </main>

    <footer>
        <p>&copy; Group #21 Final Project (DS4200). All rights reserved.</p>
    </footer>

</body>
</html>
