/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Font */
body {
    font-family: 'Lato', sans-serif; /* Google font */
    line-height: 1.7;
    background-color: #f4f4f4; /* Light background */
    margin: 0;
    color: #333; /* Dark text for readability */
}

/* Header Top - Title */
.header-top {
    text-align: center;
    background-color: #333; /* Dark background for contrast */
    color: white;
    font-size: 26px; 
    padding: 20px 0; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Header & Navigation */
header {
    background-color: #F76C0A; /* Vibrant Orange */
    padding: 24px 0; 
    text-align: center;
    color: #f9f9f9;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 32px; 
    margin: 0;
}

header nav ul li a {
    color: white;
    font-size: 22px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #0044cc; /* Hover effect for links */
}

/* Hero Section */
.hero {
    background-color: #a2c5e8;
    padding: 16px 8px; 
    text-align: center;
    margin-bottom: 48px; 
    border-radius: 16px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 36px; 
    color: #333;
    font-weight: bold;
    text-align: center;
}

.hero h2 {
    font-size: 36px; 
    color: #333;
    font-weight: bold;
    text-align: left;
    padding-left: 5%;
}

.hero p1 {
    font-size: 28px; 
    color: #333;
    font-weight: normal;
    text-align: left;
    padding-left: 5%;
}

.hero p {
    font-size: 24px; 
    color: #333;
    margin-top: 16px; 
}


.hero-2 {
    padding: 40px 10%;
    background-color: #fff;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
}

.hero-2 h1 {
    font-size: 36px;
    color: #1d1d1d;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

.hero-2 h2 {
    font-size: 28px;
    color: #0056b3;
    font-weight: bold;
    text-align: left;
    padding-left: 0;
    margin-top: 30px;
    margin-bottom: 10px;
}

.hero-2 p {
    font-size: 22px;
    color: #333;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 0;
    font-weight: 400;
}

.hero-2 ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 0;
    font-size: 22px;
    color: #333;
    font-weight: normal;
}

.hero-2 ul li {
    margin-bottom: 12px;
    line-height: 1.6;
    text-align: left;
}

/* Main Content */
main {
    padding: 32px 16px; 
}

/* Style specifically for the iframe container */
section.iframe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px; 
    background-color: #f9f9f9;
    border-radius: 16px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 48px; 
    height: 600px;
    width: 100%;
}

section.iframe-container iframe {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 100%;
    border: none;
}

/* Image Styling */
.image img {
    margin: 0 auto;
    max-width: 80%;
    height: auto;
    display: block;
}

/* D3 Line Plot Section */
.d3_vis {
    text-align: center;
    margin-top: 48px; 
    padding: 32px; 
    background-color: white;
    border-radius: 16px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Line plot hover effect */
#lineplot path:hover {
    stroke: #ff5733;
    stroke-width: 3;
}

/* Contact Section */
.contact {
    background-color: #F76C0A;
    padding: 32px; 
    margin-top: 48px; 
    border-radius: 16px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact h1 {
    font-size: 48px; 
    text-align: center;
    color: white;
}

.contact p {
    font-size: 26px; 
    text-align: left;
    color: white;
}

/* Container for Side-by-Side Sections */
.container {
    display: flex;
    gap: 32px; 
    padding: 32px; 
    justify-content: space-between;
    flex-wrap: wrap;
}
/* Styling for Visualization Takeaways */
.visualization-takeaways {
    flex: 1;
    padding: 40px; 
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    max-width: 1200px; 
    margin: 0 auto;
}

.visualization-takeaways h1 {
    text-align: center;
    font-size: 36px; 
    font-weight: bold;
    color: #1d1d1d; 
    margin-bottom: 20px; 
}

.visualization-takeaways h2 {
    text-align: left;
    font-size: 28px; 
    color: #0056b3; 
    font-weight: 600;
    margin-top: 20px; 
    margin-bottom: 8px;
}

.visualization-takeaways p {
    text-align: left;
    font-size: 22px; 
    color: #333; 
    line-height: 1.6;
    margin-bottom: 16px; 
}

.visualization-takeaways p:last-child {
    margin-bottom: 0; /* Remove bottom margin for the last paragraph */
}

.visualization-takeaways h2 + p {
    margin-top: 0; /* Remove the top margin for the first paragraph after a heading */
}


/* Styling for Future Analysis Section */
.future-analysis {
    flex: 1;
    padding: 40px; 
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    max-width: 1200px; 
    margin: 0 auto; 
}

.future-analysis h1 {
    text-align: center;
    font-size: 36px; 
    font-weight: bold; 
    color: #1d1d1d; 
    margin-bottom: 20px; 
}

.future-analysis h2 {
    text-align: left;
    font-size: 28px; 
    color: #0056b3; 
    font-weight: 600; 
    margin-top: 20px; 
    margin-bottom: 8px;
}

.future-analysis p {
    text-align: left;
    font-size: 22px; 
    color: #333; 
    line-height: 1.6; 
    margin-bottom: 16px; 
}

.future-analysis p:last-child {
    margin-bottom: 0; /* Remove bottom margin for the last paragraph */
}

.future-analysis h2 + p {
    margin-top: 0; /* Remove the top margin for the first paragraph after a heading */
}

/* Footer */
footer {
    text-align: center;
    padding: 48px 16px; 
    background-color: #333;
    color: white;
    font-size: 24px; 
    position: relative;
    width: 100%;
    margin-top: 48px; 
}

/* Additional Styling for Lists */
ul {
    font-size: 20px; 
    padding-left: 16px; 
    list-style-position: inside;
}

ul li {
    margin-bottom: 16px; 
}