<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization #3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Creating the header with title and navigation menu -->
    <div class="header-top">
        <h1>Shooting for Insights: A Historical Analysis of Basketball Performance Trends</h1>
    </div>
    
    <!-- Creating the website's Navigation Menu -->
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Project Introduction (Group #21)</a></li>
                <li><a href = "Visualization_1.html">Visualization #1</a></li>
                <li><a href = "Visualization_2.html">Visualization #2</a></li>
                <li><a href = "Visualization_3.html">Visualization #3</a></li>
                <li><a href = "Visualization_4.html">Visualization #4</a></li>
                <li><a href = "Visualization_5.html">Visualization #5</a></li>
                <li><a href = "Conclusions.html"> Project Conclusions</a></li>
            </ul>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <section class="hero">
            <h1>Visualization #3: </h1>
            <h1>Interactive Bar Plot (Shooting % by Position by Team by Year)</h1>
            <p>This visualization represents average player data by position as a bar plot. Additionally, there are dynamic filters embedded within the visualization that allow you to sort the data. Specifically, you can see the average True Shooting %, Avg 3 Point shooting %, Average 2 point shooting %, and the Average Free Throw Shooting % by position type (Center, Point Guard, Small Forward, PowerForward, and Shooting Guard). Additionally, these stats sorted on a team wide basis, and are looked at for the years 2010 - 2017.</p>
            <!-- Insert your visualization code here (Altair, Plotly, or D3.js) -->
            <div id="visualization"></div>
        </section>

        <section class = "iframe-container">

            <!-- Embed the interactive plot -->
            <iframe src = "Interactive_Bar_Plot_Shooting_percentage_by_Position_by_Team_by_Year.html" 
                    title = "Interactive Bar Plot"
                    width = "100%" 
                    height = "1000px">
            </iframe>

        </section>

         <section class = "iframe-container">

            <!-- Embed the interactive plot -->
            <iframe src = "Interactive_Bar_Plot_Shooting_percentage_by_Position_by_Team_by_Year.html"
                    title = "Interactive Bar Plot"
                    width = "100%" 
                    height = "1000px">
            </iframe>

            <p>This visualization allows us to compare different cities at one time </p>

        </section>

        <section class="container">
            <section class="visualization-takeaways">
                <h1> Why We Chose This Data To Analyze: </h1>
                <h2> What we did: </h2>
                <p> Taking the key shooting statistics by position, team, and year can help analyze how role and playing style of specific players affects shooting outcomes. Basketball roles distinctly vary by position, and analyzing specific eras of a team can show who the distinct stars of each team were (and the position they played) statistically even if another player was receiving the spotlight. </p>
                <p> The position breakdown allows us to evaluate efficiency vs volume for each team, and see how roles evolved or stayed consistent across franchises.</p>
                <h2> Comparison to the Average: </h2>
                <p> Additionally, the visualization allows us to compare specific teams to the average stats for all teams in the NBA to determine statistically if a postion on a team is performing above or below the NBA average.</p>
            </section>
        
            <section class="future-analysis">
                <h1> Takeaways From Our Visualization: </h1>
                <p> In analyzing a specific team and year, for example the Boston Celtics in 2010, can help display the true gameplan of the team. For the 2010 Celtics, the shooting guards held the highest true shooting percentage. This show a strong shot selection and consistent accuracy for the player, which makes complete sense as Ray Allen was the starting SG for the Celtics and is one of the best shooters of all time. The centers followed closely after, due to their proximity to the rim as Rasheed Wallace and Kendrick Perkins were very physically strong and tall players.</p>
                <h2> Free Throw Shooting:</h2>
                <p> Free throw shooting steady and consistent across all positions, showing that no player on this team struggled with free throws and they all hovered around 70% accuracy. Overall, the Celtics in 2010 statistically played a very efficient season & performed well overall, fitting of a NBA Finals opponent. </p>
                <h2> 3 and 2 Point Shooting Analysis: </h2>
                <p> Three point shooting heavily favored the guards and two point shooting was dominated by the front court of centers and forwards, as expected of their roles especially in 2010. </p>
            </section>

        </section>

        <section class="image">
            <img src="https://static01.nyt.com/images/2010/05/20/sports/basketball/20leading/20leading-articleLarge.jpg?quality=75&auto=webp&disable=upscale">
        </section>
       
        </section>

    </main>

    <footer>
        <p>&copy; Group #21 Final Project (DS4200). All rights reserved.</p>
    </footer>

</body>
</html>
