<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization #1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <!-- Creating the header with title and navigation menu -->
    <div class="header-top">
        <h1>Shooting for Insights: A Historical Analysis of Basketball Performance Trends</h1>
    </div>
    <!-- Creating the website's Navigation Menu -->
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Project Introduction (Group #21)</a></li>
                <li><a href = "Visualization_1.html">Visualization #1</a></li>
                <li><a href = "Visualization_2.html">Visualization #2</a></li>
                <li><a href = "Visualization_3.html">Visualization #3</a></li>
                <li><a href = "Visualization_4.html">Visualization #4</a></li>
                <li><a href = "Visualization_5.html">Visualization #5</a></li>
                <li><a href = "Conclusions.html"> Project Conclusions</a></li>
            </ul>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <section class="hero">
            <h1>Visualization #1: </h1>
            <h1>Correlation Matrix highlighting Relationships we will explore</h1>
            <p>This visualization is going to show the following relationships we are going to explore throughout the project</p>
            <p>1. Points Per Game, Assists Per Game, and Hybrid Stat Per Game</p>
            <p>2. True Shooting %, 3 Point Shooting %, 2 Point Shooting %, and Free Throw Shooting %</p>
            <!-- Insert your visualization code here (Altair, Plotly, or D3.js) -->
            <div id="visualization"></div>
        </section>

        <section class = "iframe-container">
            <!-- Embed the interactive plot -->
            <iframe src = "Shooting_stats_corr_matrix_plotly.html" 
                     title = "Correlation Matrix #1"
                     width = "50%" 
                     height = "200px">
           
            </iframe>
       </section>

        <section class="container">
            <section class="visualization-takeaways">
                <h1> Why We Chose This Data To Analyze: </h1>
                <p> These shooting % statistics are the foundational core shooting efficiency metrics statisticians use when evaluating NBA players. </p>
                <h2> Introduction to Different Shooting Evaluation Metrics</h2>
                <p> True shooting percentage acts as an all in one efficiency statistic that takes in the other three statistics.</p>
                <p> 3 point percentage, 2 point percentage, and free throw percentage which are all different scoring possibilities in Basketball. The visualization will allow us to understand which shooting stats are most closely related to overall scoring efficiency regarding a player or team.</p>
            </section>
        
            <section class="future-analysis">
                <h1> Takeaways From Our Visualization: </h1>
                <p> 2 point efficiency is a major driver of a player’s true shooting percentage, as in the dataset 2-pointers are more common than any other shot & plays a central role in high player efficiency. A player with a strong 2 point scoring efficiency is like to be a player who drives to the rim and dominates the defense, being consistently efficient in doing so.</p>
                <h2> Analysis of Relationship Strengths</h2>
                <p> Majority of the statistics’ correlation score ranged from R = 0.2 to -0.07, suggesting weak correlations between the statistics. Notably, 3 point percentage and 2 point percentage is the only correlation to imply a negative correlation. The specialization of these shots is most likely due to position role differences like center and small forward. It's rare in the sample for a player to be elite from inside and outside the three point line, reinforcing the role-based shooting of positions in the NBA.</p>
            </section>
        </section>

        <section class = "iframe-container">
            <!-- Embed the interactive plot -->
            <iframe src = "Major_NBA_Stats_corr_matrix.html" 
                     title = "Correlation Matrix #1"
                     width = "50%" 
                     height = "200px">
           
            </iframe>
       </section>

        <section class="container">
            <section class="visualization-takeaways">
                <h1> Why We Chose This Data To Analyze: </h1>
                <p> Points per game (PPG) and assists per game (ASTPG) are the direct cause of point scoring in basketball, so in analyzing these statistics it is important to identify whether winning & being successful in basketball can be directly attributed to a player’s ability to score points. </p>
                <h2> Introduction to our Hybrid Stat:</h2>
                <p> Our hybrid stat acts as a composite metric to more strongly portray a player who is proficient in scoring, assisting, and rebounding rather than a player who is solely proficient in one category (jack of all trades vs master of one).</p>
            </section>
        
            <section class="future-analysis">
                <h1> Takeaways From Our Visualization: </h1>
                <p> Our hybrid stat, despite weighing each aspect of rebounding, assisting, and scoring equally, is still heavily influenced by scoring, as the r = .973 between the two statistics. </p>
                <p> This indication shows how truly important it is to be a scorer in the NBA. This very high correlation is most likely due to to the higher variance in ppg than assists/rebounds, often dominating a player’s contributions.</p>
                <h2> Analysis of Relationship Strengths: </h2>
                <p> Assists per game showed a positive but weaker correlation to both our hybrid statistics and ppg, suggesting that there is a general trend that players that assist more score more. There are likely scoring-dominant players that have low assist totals and vice versa; however, the moderate relationship suggests there are more specialists in these stats than top playmakers.</p>
            </section>

        </section>
        
        <section class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlXTzn3kr6AofzE1d78AQxWmitIP7ckNWQDg&s">
        </section>
        
    </main>

    <footer>
        <p>&copy; Group #21 Final Project (DS4200). All rights reserved.</p>
    </footer>

</body>
</html>
