<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization #5</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <!-- Creating the header with title and navigation menu -->
    <div class="header-top">
        <h1>Shooting for Insights: A Historical Analysis of Basketball Performance Trends</h1>
    </div>
    
    <!-- Creating the website's Navigation Menu -->
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Project Introduction (Group #21)</a></li>
                <li><a href = "Visualization_1.html">Visualization #1</a></li>
                <li><a href = "Visualization_2.html">Visualization #2</a></li>
                <li><a href = "Visualization_3.html">Visualization #3</a></li>
                <li><a href = "Visualization_4.html">Visualization #4</a></li>
                <li><a href = "Visualization_5.html">Visualization #5</a></li>
                <li><a href = "Conclusions.html"> Project Conclusions</a></li>
            </ul>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <section class="hero">
            <h1>Visualization #5</h1>
            <h1>Bar Chart of Player relative VORP based on highest Hybrid Stats</h1>
            <p>This visualization shows the players with the highest counting stats, and exposes how truly effective they are based on VORP</p>
            <!-- Insert your visualization code here (Altair, Plotly, or D3.js) -->
            <div id="visualization"></div>
        </section>
        
        <section class = "iframe-container">

            <!-- Embed the interactive plot -->
            <iframe src = "vorp_chart.html" 
                    title = "Interactive Bar Plot"
                    width = "100%" 
                    height = "1000px">
            </iframe>

        </section>

        <section class="container">
            <section class="visualization-takeaways">
                <h1> Why We Chose This Data To Analyze: </h1>
                <p> We chose to examine the top 10 players in our hybrid stat over a range of years and shade it in with VORP. Remember from earlier, our hybrid stat is just a combination of basic counting stats into one metric. Taking the top 10 of this allows us to show the players that stuffed the stat sheet every year. Generally, these are the players that are most talked about and respected. </p>
                <h2> Using Advanced Stats: Introduction to VORP:</h2>
                <p> On the other hand, VORP is an advanced stat that attempts to qualify how much value a player brings to the team. The formula is a bit complicated, but the idea is that a player’s VORP is the change in points for every 100 possessions(and NBA teams average around 100 possessions per game). So suppose we randomly get a player with a VORP of 5, we would expect to do 5 points better on average per game. It’s a very good metric on trying to see if a player is actually impacting winning, or just putting up stats. To make the interpretation of the graph more simple, we normalized VORP out of 100% </p>
            </section>
        
            <section class="future-analysis">
                <h1> Takeaways From Our Visualization: </h1>
                <h2> #1: Lebron as a leading player:</h2>
                <p> As expected, Lebron absolutely dominates this graph. He has the most entries and most seasons as the highest VORP player in the league. He is on the top 10 for hybrid stat in every season besides the first in the range we chose, and is usually close to the top in VORP. This checks out with general historical knowledge, as he is often considered a top 1-2 player of all time. </p>

                <h2> #2: Notable MVP Seasons</h2>
                <p> In 2017, Russell Westbrook had one of the most impressive seasons of all time. He was the first player to average a triple double, a feat which was considered historic at the time. It was one of the most productive seasons ever, a narrative which is supported by the graph. He has the highest hybrid stat, as well as the highest VORP.</p>
                <p> In 2016, Steph Curry had arguably the greatest offensive season in history, winning the only unanimous league MVP in history. He did this on absurd efficiency, joining the 50/40/90 club on absurdly high shot volume. The 50/40/90 club is a group of players who averaged 50% FG, 40% 3PT%, and 90% FT%. Only 9 players have ever done this in a season, and only one has done it over 30 points per game, Steph Curry. Our graph has him at the highest VORP, and similar to the highest hybrid stat. </p>

                <h2> #3: Differences between Stats used for analysis:</h2>
                <p> Despite players having similar hybrid stats for many of the bar graphs, the VORP percentile wildly varies. The interpretation of this is that even though players may put up lots of counting stars, they still may not be affecting the game in a winning manner. This tells us that hybrid stat may not be a perfect statistic for evaluating player performance. Neither metric is great at spotting great defensive players though, which is certainly a weakness of this graph.</p>
                
            </section>
        </section>
        
        <section class="image">
            <img src="https://i.pinimg.com/736x/59/7f/20/597f2082f3bce68cce305f040b91f965.jpg">
        </section>

    </main>

    <footer>
        <p>&copy; Group #21 Final Project (DS4200). All rights reserved.</p>
    </footer>

</body>
</html>
