<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"$schema": "https://vega.github.io/schema/vega/v5.json", "data": [{"name": "_server_source_0", "values": [{"Hybrid stat": 14.369775, "Player": "Kevin Garnett", "VORP_percentage": 100.00000000000001, "Year": 2004.0, "__index_level_0__": 16674}, {"Hybrid stat": 13.183947761194032, "Player": "Tracy McGrady", "VORP_percentage": 59.45945945945945, "Year": 2004.0, "__index_level_0__": 16822}, {"Hybrid stat": 12.60856956521739, "Player": "Tim Duncan", "VORP_percentage": 64.86486486486486, "Year": 2004.0, "__index_level_0__": 16647}, {"Hybrid stat": 12.277655000000001, "Player": "Allen Iverson", "VORP_percentage": 32.43243243243242, "Year": 2004.0, "__index_level_0__": 16738}, {"Hybrid stat": 11.960079402985075, "Player": "Shaquille O'Neal", "VORP_percentage": 53.15315315315315, "Year": 2004.0, "__index_level_0__": 16874}, {"Hybrid stat": 11.542173134328358, "Player": "Baron Davis", "VORP_percentage": 58.55855855855855, "Year": 2004.0, "__index_level_0__": 16621}, {"Hybrid stat": 11.533218, "Player": "Paul Pierce", "VORP_percentage": 40.54054054054053, "Year": 2004.0, "__index_level_0__": 16909}, {"Hybrid stat": 11.517833538461538, "Player": "Kobe Bryant", "VORP_percentage": 54.05405405405405, "Year": 2004.0, "__index_level_0__": 16576}, {"Hybrid stat": 11.20761739130435, "Player": "Elton Brand", "VORP_percentage": 54.95495495495495, "Year": 2004.0, "__index_level_0__": 16559}, {"Hybrid stat": 11.069153376623376, "Player": "Dirk Nowitzki", "VORP_percentage": 47.747747747747745, "Year": 2004.0, "__index_level_0__": 16872}, {"Hybrid stat": 14.2087468, "Player": "Allen Iverson", "VORP_percentage": 60.55045871559633, "Year": 2005.0, "__index_level_0__": 17330}, {"Hybrid stat": 13.9165275, "Player": "LeBron James", "VORP_percentage": 95.41284403669725, "Year": 2005.0, "__index_level_0__": 17344}, {"Hybrid stat": 13.784415, "Player": "Kevin Garnett", "VORP_percentage": 100.0, "Year": 2005.0, "__index_level_0__": 17266}, {"Hybrid stat": 13.17663590909091, "Player": "Kobe Bryant", "VORP_percentage": 55.96330275229358, "Year": 2005.0, "__index_level_0__": 17159}, {"Hybrid stat": 12.944315, "Player": "Dirk Nowitzki", "VORP_percentage": 68.80733944954129, "Year": 2005.0, "__index_level_0__": 17460}, {"Hybrid stat": 12.68993157894737, "Player": "Vince Carter", "VORP_percentage": 58.715596330275226, "Year": 2005.0, "__index_level_0__": 17179}, {"Hybrid stat": 12.542609615384617, "Player": "Tracy McGrady", "VORP_percentage": 78.89908256880733, "Year": 2005.0, "__index_level_0__": 17411}, {"Hybrid stat": 12.1832115, "Player": "Amar'e Stoudemire", "VORP_percentage": 50.45871559633027, "Year": 2005.0, "__index_level_0__": 17563}, {"Hybrid stat": 12.152052391304348, "Player": "Chris Webber", "VORP_percentage": 32.11009174311926, "Year": 2005.0, "__index_level_0__": 17622}, {"Hybrid stat": 12.004446164383562, "Player": "Shaquille O'Neal", "VORP_percentage": 57.79816513761469, "Year": 2005.0, "__index_level_0__": 17462}, {"Hybrid stat": 15.070682625, "Player": "Kobe Bryant", "VORP_percentage": 73.45132743362832, "Year": 2006.0, "__index_level_0__": 17742}, {"Hybrid stat": 14.99985, "Player": "LeBron James", "VORP_percentage": 100.0, "Year": 2006.0, "__index_level_0__": 17918}, {"Hybrid stat": 14.541521249999999, "Player": "Allen Iverson", "VORP_percentage": 53.98230088495575, "Year": 2006.0, "__index_level_0__": 17904}, {"Hybrid stat": 13.2132012, "Player": "Dwyane Wade", "VORP_percentage": 77.87610619469027, "Year": 2006.0, "__index_level_0__": 18176}, {"Hybrid stat": 12.958203750000001, "Player": "Gilbert Arenas", "VORP_percentage": 72.56637168141593, "Year": 2006.0, "__index_level_0__": 17677}, {"Hybrid stat": 12.85074868421053, "Player": "Kevin Garnett", "VORP_percentage": 81.41592920353983, "Year": 2006.0, "__index_level_0__": 17843}, {"Hybrid stat": 12.777650000000001, "Player": "Dirk Nowitzki", "VORP_percentage": 69.02654867256636, "Year": 2006.0, "__index_level_0__": 18028}, {"Hybrid stat": 12.746707974683543, "Player": "Paul Pierce", "VORP_percentage": 59.292035398230084, "Year": 2006.0, "__index_level_0__": 18059}, {"Hybrid stat": 12.451352278481014, "Player": "Elton Brand", "VORP_percentage": 73.45132743362832, "Year": 2006.0, "__index_level_0__": 17734}, {"Hybrid stat": 11.907682340425533, "Player": "Tracy McGrady", "VORP_percentage": 42.477876106194685, "Year": 2006.0, "__index_level_0__": 17984}, {"Hybrid stat": 14.20765012987013, "Player": "Kobe Bryant", "VORP_percentage": 76.04166666666667, "Year": 2007.0, "__index_level_0__": 18295}, {"Hybrid stat": 13.733196, "Player": "Allen Iverson", "VORP_percentage": 27.083333333333336, "Year": 2007.0, "__index_level_0__": 18447}, {"Hybrid stat": 13.367387692307693, "Player": "LeBron James", "VORP_percentage": 100.0, "Year": 2007.0, "__index_level_0__": 18460}, {"Hybrid stat": 13.202482352941177, "Player": "Dwyane Wade", "VORP_percentage": 73.95833333333334, "Year": 2007.0, "__index_level_0__": 18698}, {"Hybrid stat": 13.122675789473686, "Player": "Kevin Garnett", "VORP_percentage": 75.0, "Year": 2007.0, "__index_level_0__": 18380}, {"Hybrid stat": 12.999870000000001, "Player": "Gilbert Arenas", "VORP_percentage": 75.0, "Year": 2007.0, "__index_level_0__": 18241}, {"Hybrid stat": 12.928075846153847, "Player": "Carmelo Anthony", "VORP_percentage": 46.875, "Year": 2007.0, "__index_level_0__": 18239}, {"Hybrid stat": 12.273381538461539, "Player": "Dirk Nowitzki", "VORP_percentage": 85.41666666666666, "Year": 2007.0, "__index_level_0__": 18569}, {"Hybrid stat": 12.138767500000002, "Player": "Yao Ming", "VORP_percentage": 39.583333333333336, "Year": 2007.0, "__index_level_0__": 18548}, {"Hybrid stat": 12.12663929577465, "Player": "Tracy McGrady", "VORP_percentage": 75.0, "Year": 2007.0, "__index_level_0__": 18532}, {"Hybrid stat": 15.0265164, "Player": "LeBron James", "VORP_percentage": 100.0, "Year": 2008.0, "__index_level_0__": 19017}, {"Hybrid stat": 13.337264999999999, "Player": "Kobe Bryant", "VORP_percentage": 64.34782608695652, "Year": 2008.0, "__index_level_0__": 18825}, {"Hybrid stat": 12.208211250000002, "Player": "Chris Paul", "VORP_percentage": 86.08695652173913, "Year": 2008.0, "__index_level_0__": 19164}, {"Hybrid stat": 12.166545000000001, "Player": "Allen Iverson", "VORP_percentage": 39.130434782608695, "Year": 2008.0, "__index_level_0__": 19007}, {"Hybrid stat": 12.1557225974026, "Player": "Carmelo Anthony", "VORP_percentage": 34.78260869565217, "Year": 2008.0, "__index_level_0__": 18761}, {"Hybrid stat": 12.056790000000001, "Player": "Dwight Howard", "VORP_percentage": 40.8695652173913, "Year": 2008.0, "__index_level_0__": 18992}, {"Hybrid stat": 11.923931392405063, "Player": "Amar'e Stoudemire", "VORP_percentage": 46.95652173913044, "Year": 2008.0, "__index_level_0__": 19241}, {"Hybrid stat": 11.908377647058824, "Player": "Dwyane Wade", "VORP_percentage": 33.91304347826087, "Year": 2008.0, "__index_level_0__": 19275}, {"Hybrid stat": 11.87001116883117, "Player": "Dirk Nowitzki", "VORP_percentage": 55.65217391304348, "Year": 2008.0, "__index_level_0__": 19142}, {"Hybrid stat": 11.708973818181818, "Player": "Yao Ming", "VORP_percentage": 34.78260869565217, "Year": 2008.0, "__index_level_0__": 19112}, {"Hybrid stat": 14.41960888888889, "Player": "LeBron James", "VORP_percentage": 100.0, "Year": 2009.0, "__index_level_0__": 19611}, {"Hybrid stat": 14.231925189873419, "Player": "Dwyane Wade", "VORP_percentage": 85.38461538461539, "Year": 2009.0, "__index_level_0__": 19877}, {"Hybrid stat": 13.13662076923077, "Player": "Chris Paul", "VORP_percentage": 87.6923076923077, "Year": 2009.0, "__index_level_0__": 19752}, {"Hybrid stat": 12.312885000000001, "Player": "Kobe Bryant", "VORP_percentage": 48.46153846153847, "Year": 2009.0, "__index_level_0__": 19428}, {"Hybrid stat": 12.23033037037037, "Player": "Dirk Nowitzki", "VORP_percentage": 29.23076923076923, "Year": 2009.0, "__index_level_0__": 19734}, {"Hybrid stat": 11.936589493670887, "Player": "Dwight Howard", "VORP_percentage": 46.15384615384615, "Year": 2009.0, "__index_level_0__": 19588}, {"Hybrid stat": 11.886547800000002, "Player": "Al Jefferson", "VORP_percentage": 19.999999999999996, "Year": 2009.0, "__index_level_0__": 19618}, {"Hybrid stat": 11.722826493506494, "Player": "Chris Bosh", "VORP_percentage": 36.153846153846146, "Year": 2009.0, "__index_level_0__": 19409}, {"Hybrid stat": 11.522407297297299, "Player": "Kevin Durant", "VORP_percentage": 32.30769230769231, "Year": 2009.0, "__index_level_0__": 19506}, {"Hybrid stat": 11.45443090909091, "Player": "Zach Randolph", "VORP_percentage": 9.999999999999998, "Year": 2009.0, "__index_level_0__": 19776}, {"Hybrid stat": 15.188444605263157, "Player": "LeBron James", "VORP_percentage": 100.0, "Year": 2010.0, "__index_level_0__": 20207}, {"Hybrid stat": 13.52019, "Player": "Kevin Durant", "VORP_percentage": 57.5, "Year": 2010.0, "__index_level_0__": 20071}, {"Hybrid stat": 12.652047391304349, "Player": "Carmelo Anthony", "VORP_percentage": 28.333333333333332, "Year": 2010.0, "__index_level_0__": 19937}, {"Hybrid stat": 12.636237272727271, "Player": "Dwyane Wade", "VORP_percentage": 75.83333333333333, "Year": 2010.0, "__index_level_0__": 20458}, {"Hybrid stat": 12.447364109589042, "Player": "Kobe Bryant", "VORP_percentage": 42.49999999999999, "Year": 2010.0, "__index_level_0__": 20006}, {"Hybrid stat": 12.395114142857144, "Player": "Chris Bosh", "VORP_percentage": 31.666666666666668, "Year": 2010.0, "__index_level_0__": 19984}, {"Hybrid stat": 11.868194074074076, "Player": "David Lee", "VORP_percentage": 40.00000000000001, "Year": 2010.0, "__index_level_0__": 20254}, {"Hybrid stat": 11.790005555555556, "Player": "Dirk Nowitzki", "VORP_percentage": 38.33333333333333, "Year": 2010.0, "__index_level_0__": 20329}, {"Hybrid stat": 11.604050625, "Player": "Monta Ellis", "VORP_percentage": 11.666666666666666, "Year": 2010.0, "__index_level_0__": 20073}, {"Hybrid stat": 11.440214814814816, "Player": "Zach Randolph", "VORP_percentage": 27.5, "Year": 2010.0, "__index_level_0__": 20369}, {"Hybrid stat": 13.734039873417723, "Player": "LeBron James", "VORP_percentage": 100.0, "Year": 2011.0, "__index_level_0__": 20812}, {"Hybrid stat": 12.78849, "Player": "Blake Griffin", "VORP_percentage": 55.78947368421053, "Year": 2011.0, "__index_level_0__": 20759}, {"Hybrid stat": 12.77337653846154, "Player": "Dwight Howard", "VORP_percentage": 66.3157894736842, "Year": 2011.0, "__index_level_0__": 20795}, {"Hybrid stat": 12.657407671232878, "Player": "Kevin Love", "VORP_percentage": 53.68421052631578, "Year": 2011.0, "__index_level_0__": 20872}, {"Hybrid stat": 12.427226153846153, "Player": "Kevin Durant", "VORP_percentage": 52.63157894736842, "Year": 2011.0, "__index_level_0__": 20684}, {"Hybrid stat": 12.259136666666667, "Player": "Derrick Rose", "VORP_percentage": 76.84210526315789, "Year": 2011.0, "__index_level_0__": 20991}, {"Hybrid stat": 12.157773157894738, "Player": "Dwyane Wade", "VORP_percentage": 73.6842105263158, "Year": 2011.0, "__index_level_0__": 21070}, {"Hybrid stat": 12.012225555555556, "Player": "Carmelo Anthony", "VORP_percentage": 22.105263157894736, "Year": 2011.0, "__index_level_0__": 20523}, {"Hybrid stat": 12.004153461538463, "Player": "Amar'e Stoudemire", "VORP_percentage": 33.68421052631579, "Year": 2011.0, "__index_level_0__": 21027}, {"Hybrid stat": 11.727525, "Player": "Kobe Bryant", "VORP_percentage": 56.8421052631579, "Year": 2011.0, "__index_level_0__": 20600}, {"Hybrid stat": 13.799862000000001, "Player": "Kevin Love", "VORP_percentage": 53.409090909090914, "Year": 2012.0, "__index_level_0__": 21453}, {"Hybrid stat": 13.774055806451614, "Player": "LeBron James", "VORP_percentage": 100.0, "Year": 2012.0, "__index_level_0__": 21395}, {"Hybrid stat": 13.171585454545456, "Player": "Kevin Durant", "VORP_percentage": 65.90909090909092, "Year": 2012.0, "__index_level_0__": 21264}, {"Hybrid stat": 12.603322241379312, "Player": "Kobe Bryant", "VORP_percentage": 40.90909090909091, "Year": 2012.0, "__index_level_0__": 21196}, {"Hybrid stat": 12.357901111111111, "Player": "Dwight Howard", "VORP_percentage": 47.727272727272734, "Year": 2012.0, "__index_level_0__": 21376}, {"Hybrid stat": 11.590793181818182, "Player": "Blake Griffin", "VORP_percentage": 55.681818181818194, "Year": 2012.0, "__index_level_0__": 21332}, {"Hybrid stat": 11.217059545454545, "Player": "Russell Westbrook", "VORP_percentage": 47.727272727272734, "Year": 2012.0, "__index_level_0__": 21646}, {"Hybrid stat": 11.02553076923077, "Player": "Derrick Rose", "VORP_percentage": 40.90909090909091, "Year": 2012.0, "__index_level_0__": 21544}, {"Hybrid stat": 11.018071636363636, "Player": "Deron Williams", "VORP_percentage": 37.50000000000001, "Year": 2012.0, "__index_level_0__": 21651}, {"Hybrid stat": 10.842315818181818, "Player": "Carmelo Anthony", "VORP_percentage": 39.77272727272728, "Year": 2012.0, "__index_level_0__": 21143}, {"Hybrid stat": 14.02178960526316, "Player": "LeBron James", "VORP_percentage": 100.0, "Year": 2013.0, "__index_level_0__": 21933}, {"Hybrid stat": 13.55542, "Player": "Kevin Durant", "VORP_percentage": 80.7017543859649, "Year": 2013.0, "__index_level_0__": 21827}, {"Hybrid stat": 12.969955769230769, "Player": "Kobe Bryant", "VORP_percentage": 58.77192982456139, "Year": 2013.0, "__index_level_0__": 21757}, {"Hybrid stat": 12.69141537313433, "Player": "Carmelo Anthony", "VORP_percentage": 38.59649122807018, "Year": 2013.0, "__index_level_0__": 21701}, {"Hybrid stat": 12.209279615384617, "Player": "James Harden", "VORP_percentage": 64.03508771929825, "Year": 2013.0, "__index_level_0__": 21886}, {"Hybrid stat": 11.94297, "Player": "Russell Westbrook", "VORP_percentage": 58.77192982456139, "Year": 2013.0, "__index_level_0__": 22230}, {"Hybrid stat": 11.55544, "Player": "Kevin Love", "VORP_percentage": 14.912280701754389, "Year": 2013.0, "__index_level_0__": 22002}, {"Hybrid stat": 11.277665, "Player": "Stephen Curry", "VORP_percentage": 63.157894736842096, "Year": 2013.0, "__index_level_0__": 21798}, {"Hybrid stat": 11.07161924050633, "Player": "David Lee", "VORP_percentage": 42.982456140350884, "Year": 2013.0, "__index_level_0__": 21986}, {"Hybrid stat": 10.909800810810811, "Player": "LaMarcus Aldridge", "VORP_percentage": 31.57894736842105, "Year": 2013.0, "__index_level_0__": 21686}, {"Hybrid stat": 14.962813333333337, "Player": "Kevin Durant", "VORP_percentage": 100.0, "Year": 2014.0, "__index_level_0__": 22438}, {"Hybrid stat": 14.346176883116884, "Player": "Kevin Love", "VORP_percentage": 87.87878787878786, "Year": 2014.0, "__index_level_0__": 22606}, {"Hybrid stat": 13.463068831168831, "Player": "LeBron James", "VORP_percentage": 94.94949494949495, "Year": 2014.0, "__index_level_0__": 22548}, {"Hybrid stat": 12.88298805194805, "Player": "Carmelo Anthony", "VORP_percentage": 56.56565656565656, "Year": 2014.0, "__index_level_0__": 22278}, {"Hybrid stat": 12.4832085, "Player": "Blake Griffin", "VORP_percentage": 62.626262626262616, "Year": 2014.0, "__index_level_0__": 22494}, {"Hybrid stat": 12.45057971830986, "Player": "DeMarcus Cousins", "VORP_percentage": 53.535353535353536, "Year": 2014.0, "__index_level_0__": 22387}, {"Hybrid stat": 12.29939391304348, "Player": "LaMarcus Aldridge", "VORP_percentage": 29.29292929292929, "Year": 2014.0, "__index_level_0__": 22263}, {"Hybrid stat": 12.277655000000001, "Player": "Stephen Curry", "VORP_percentage": 81.81818181818181, "Year": 2014.0, "__index_level_0__": 22402}, {"Hybrid stat": 12.059240136986302, "Player": "James Harden", "VORP_percentage": 68.68686868686869, "Year": 2014.0, "__index_level_0__": 22504}, {"Hybrid stat": 11.602623698630138, "Player": "Al Jefferson", "VORP_percentage": 39.39393939393939, "Year": 2014.0, "__index_level_0__": 22554}, {"Hybrid stat": 14.666520000000002, "Player": "Russell Westbrook", "VORP_percentage": 96.7032967032967, "Year": 2015.0, "__index_level_0__": 23480}, {"Hybrid stat": 13.434893898305084, "Player": "DeMarcus Cousins", "VORP_percentage": 50.54945054945055, "Year": 2015.0, "__index_level_0__": 22990}, {"Hybrid stat": 13.337315185185187, "Player": "James Harden", "VORP_percentage": 98.9010989010989, "Year": 2015.0, "__index_level_0__": 23114}, {"Hybrid stat": 12.898421739130434, "Player": "LeBron James", "VORP_percentage": 78.02197802197803, "Year": 2015.0, "__index_level_0__": 23154}, {"Hybrid stat": 12.259681323529412, "Player": "Anthony Davis", "VORP_percentage": 75.82417582417582, "Year": 2015.0, "__index_level_0__": 23012}, {"Hybrid stat": 12.024571111111111, "Player": "Kevin Durant", "VORP_percentage": 34.06593406593406, "Year": 2015.0, "__index_level_0__": 23040}, {"Hybrid stat": 11.9165475, "Player": "Stephen Curry", "VORP_percentage": 100.0, "Year": 2015.0, "__index_level_0__": 23000}, {"Hybrid stat": 11.788614507042254, "Player": "LaMarcus Aldridge", "VORP_percentage": 28.571428571428566, "Year": 2015.0, "__index_level_0__": 22875}, {"Hybrid stat": 11.59689895522388, "Player": "Blake Griffin", "VORP_percentage": 52.74725274725275, "Year": 2015.0, "__index_level_0__": 23103}, {"Hybrid stat": 11.292570000000001, "Player": "Chris Paul", "VORP_percentage": 89.01098901098901, "Year": 2015.0, "__index_level_0__": 23312}, {"Hybrid stat": 14.182785, "Player": "James Harden", "VORP_percentage": 73.63636363636364, "Year": 2016.0, "__index_level_0__": 23722}, {"Hybrid stat": 14.058931139240507, "Player": "Stephen Curry", "VORP_percentage": 100.0, "Year": 2016.0, "__index_level_0__": 23633}, {"Hybrid stat": 13.908194250000001, "Player": "Russell Westbrook", "VORP_percentage": 86.36363636363636, "Year": 2016.0, "__index_level_0__": 24070}, {"Hybrid stat": 13.892168769230771, "Player": "DeMarcus Cousins", "VORP_percentage": 34.54545454545455, "Year": 2016.0, "__index_level_0__": 23623}, {"Hybrid stat": 13.791528750000001, "Player": "Kevin Durant", "VORP_percentage": 69.0909090909091, "Year": 2016.0, "__index_level_0__": 23654}, {"Hybrid stat": 13.153377236842106, "Player": "LeBron James", "VORP_percentage": 79.99999999999999, "Year": 2016.0, "__index_level_0__": 23781}, {"Hybrid stat": 12.152883934426228, "Player": "Anthony Davis", "VORP_percentage": 31.818181818181817, "Year": 2016.0, "__index_level_0__": 23635}, {"Hybrid stat": 11.9687692, "Player": "Damian Lillard", "VORP_percentage": 45.45454545454545, "Year": 2016.0, "__index_level_0__": 23842}, {"Hybrid stat": 11.683865844155845, "Player": "John Wall", "VORP_percentage": 44.545454545454554, "Year": 2016.0, "__index_level_0__": 24060}, {"Hybrid stat": 11.55226542857143, "Player": "Blake Griffin", "VORP_percentage": 25.454545454545453, "Year": 2016.0, "__index_level_0__": 23714}, {"Hybrid stat": 17.53891925925926, "Player": "Russell Westbrook", "VORP_percentage": 100.0, "Year": 2017.0, "__index_level_0__": 24654}, {"Hybrid stat": 16.135641111111113, "Player": "James Harden", "VORP_percentage": 75.3623188405797, "Year": 2017.0, "__index_level_0__": 24306}, {"Hybrid stat": 14.59444864864865, "Player": "LeBron James", "VORP_percentage": 63.043478260869556, "Year": 2017.0, "__index_level_0__": 24365}, {"Hybrid stat": 14.418037636363637, "Player": "DeMarcus Cousins", "VORP_percentage": 41.304347826086946, "Year": 2017.0, "__index_level_0__": 24207}, {"Hybrid stat": 13.9643048, "Player": "Anthony Davis", "VORP_percentage": 38.405797101449274, "Year": 2017.0, "__index_level_0__": 24218}, {"Hybrid stat": 13.36572, "Player": "Karl-Anthony Towns", "VORP_percentage": 49.275362318840585, "Year": 2017.0, "__index_level_0__": 24625}, {"Hybrid stat": 12.73105548387097, "Player": "Kevin Durant", "VORP_percentage": 47.826086956521735, "Year": 2017.0, "__index_level_0__": 24239}, {"Hybrid stat": 12.657993076923077, "Player": "John Wall", "VORP_percentage": 41.304347826086946, "Year": 2017.0, "__index_level_0__": 24646}, {"Hybrid stat": 12.582096400000001, "Player": "Damian Lillard", "VORP_percentage": 41.304347826086946, "Year": 2017.0, "__index_level_0__": 24421}, {"Hybrid stat": 12.513032763157895, "Player": "Isaiah Thomas", "VORP_percentage": 44.92753623188405, "Year": 2017.0, "__index_level_0__": 24612}]}, {"name": "year_select_store"}, {"name": "source_0", "source": "_server_source_0", "transform": [{"type": "filter", "expr": "!length(data(\"year_select_store\")) || vlSelectionTest(\"year_select_store\", datum)"}, {"type": "stack", "field": "Hybrid stat", "groupby": ["Player"], "sort": {"field": ["VORP_percentage"], "order": ["descending"]}, "as": ["Hybrid stat_start", "Hybrid stat_end"], "offset": "zero"}, {"type": "filter", "expr": "isValid(datum[\"Hybrid stat\"]) && isFinite(+datum[\"Hybrid stat\"]) && isValid(datum[\"VORP_percentage\"]) && isFinite(+datum[\"VORP_percentage\"])"}, {"type": "project", "fields": ["Hybrid stat_end", "Hybrid stat_start", "Player", "VORP_percentage"]}]}, {"name": "source_0_x_domain_Player", "source": "source_0", "transform": [{"type": "aggregate", "groupby": ["Player"], "fields": [], "ops": [], "as": []}, {"type": "formula", "expr": "datum['Player']", "as": "sort_field"}, {"type": "project", "fields": ["Player"]}]}, {"name": "source_0_color_domain_VORP_percentage", "source": "source_0", "transform": [{"type": "formula", "expr": "+datum['VORP_percentage']", "as": "VORP_percentage"}, {"type": "aggregate", "groupby": [], "fields": ["VORP_percentage", "VORP_percentage"], "ops": ["min", "max"], "as": ["min", "max"]}]}], "signals": [{"name": "x_step", "value": 20}, {"name": "width", "update": "bandspace(domain('x').length, 0.1, 0.05) * x_step"}, {"name": "unit", "value": {}, "on": [{"events": "pointermove", "update": "isTuple(group()) ? group() : unit"}]}, {"name": "year_select_Year", "value": null, "bind": {"input": "radio", "options": [2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017], "name": "Select Year:"}}, {"name": "year_select", "update": "vlSelectionResolve(\"year_select_store\", \"union\", true, true)"}, {"name": "year_select_tuple", "update": "year_select_Year !== null ? {fields: year_select_tuple_fields, values: [year_select_Year]} : null"}, {"name": "year_select_tuple_fields", "value": [{"type": "E", "field": "Year"}]}, {"name": "year_select_modify", "on": [{"events": {"signal": "year_select_tuple"}, "update": "modify(\"year_select_store\", year_select_tuple, true)"}]}], "marks": [{"type": "rect", "name": "marks", "from": {"data": "source_0"}, "encode": {"update": {"y": {"field": "Hybrid stat_end", "scale": "y"}, "y2": {"field": "Hybrid stat_start", "scale": "y"}, "fill": {"field": "VORP_percentage", "scale": "color"}, "tooltip": {"signal": "{\"Player\": isValid(datum[\"Player\"]) ? datum[\"Player\"] : \"\"+datum[\"Player\"], \"VORP_percentage\": format(datum[\"VORP_percentage\"], \".2f\")}"}, "width": {"signal": "max(0.25, bandwidth('x'))"}, "x": {"field": "Player", "scale": "x"}}}, "interactive": true, "style": ["bar"]}], "scales": [{"name": "x", "type": "band", "domain": {"data": "source_0_x_domain_Player", "field": "Player", "sort": true}, "range": {"step": {"signal": "x_step"}}, "paddingOuter": 0.05, "paddingInner": 0.1}, {"name": "y", "type": "linear", "domain": {"data": "source_0", "fields": ["Hybrid stat_start", "Hybrid stat_end"]}, "range": [{"signal": "height"}, 0], "zero": true, "nice": true}, {"name": "color", "type": "linear", "domain": [{"signal": "(data(\"source_0_color_domain_VORP_percentage\")[0] || {}).min"}, {"signal": "(data(\"source_0_color_domain_VORP_percentage\")[0] || {}).max"}], "range": ["red", "blue"], "zero": false, "interpolate": "hcl"}], "axes": [{"scale": "y", "ticks": false, "maxExtent": 0, "minExtent": 0, "labels": false, "tickCount": {"signal": "ceil(height/40)"}, "orient": "left", "gridScale": "x", "grid": true, "zindex": 0, "aria": false, "domain": false}, {"scale": "x", "labelAngle": 270, "labelBaseline": "middle", "grid": false, "zindex": 0, "title": "Player", "orient": "bottom", "labelAlign": "right"}, {"scale": "y", "grid": false, "labelOverlap": true, "orient": "left", "zindex": 0, "tickCount": {"signal": "ceil(height/40)"}, "title": "Hybrid stat Value"}], "title": {"text": "VORP Percentage for Top Hybrid Stat Players by Year", "frame": "group"}, "style": "cell", "background": "white", "padding": 5, "height": 300, "legends": [{"title": "VORP %", "fill": "color", "gradientLength": {"signal": "clamp(height, 64, 200)"}}]};
      var embedOpt = {"mode": "vega"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>