<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization #1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <!-- Creating the header with title and navigation menu -->
    <div class="header-top">
        <h1>Analysis of Historical Basketball Statistics for Betting Purposes</h1>
    </div>
    <!-- Creating the website's Navigation Menu -->
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Project Introduction (Group #21)</a></li>
                <li><a href = "Visualization_1.html">Visualization #1</a></li>
                <li><a href = "Visualization_2.html">Visualization #2</a></li>
                <li><a href = "Visualization_3.html">Visualization #3</a></li>
                <li><a href = "Visualization_4.html">Visualization #4</a></li>
                <li><a href = "Visualization_5.html">Visualization #5</a></li>
                <li><a href = "Conclusions.html"> Project Conclusions</a></li>
            </ul>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <section class="hero">
            <h1>Visualization #1: </h1>
            <h1>Correlation Matrix highlighting Relationships we will explore</h1>
            <p>This visualization is going to show the following relationships we are going to explore throughout the project</p>
            <p>1. Points Per Game, Assists Per Game, and Hybrid Stat Per Game</p>
            <p>2. True Shooting %, 3 Point Shooting %, 2 Point Shooting %, and Free Throw Shooting %</p>
            <!-- Insert your visualization code here (Altair, Plotly, or D3.js) -->
            <div id="visualization"></div>
        </section>

        <section class = "iframe-container">
            <!-- Embed the interactive plot -->
            <iframe src = "Shooting_stats_corr_matrix_plotly.html" 
                     title = "Correlation Matrix #1"
                     width = "50%" 
                     height = "200px">
           
            </iframe>
       </section>

        <section class="container">
            <section class="visualization-takeaways">
                <h1> Why We Chose This Data To Analyze: </h1>
                <p> Additional Information here</p>
            </section>
        
            <section class="future-analysis">
                <h1> Takeaways From Our Visualization: </h1>
                <p> Additional Information here</p>
            </section>
        </section>

        <section class = "iframe-container">
            <!-- Embed the interactive plot -->
            <iframe src = "Major_NBA_Stats_corr_matrix.html" 
                     title = "Correlation Matrix #1"
                     width = "50%" 
                     height = "200px">
           
            </iframe>
       </section>

        <section class="container">
            <section class="visualization-takeaways">
                <h1> Why We Chose This Data To Analyze: </h1>
                <p> Additional Information here</p>
            </section>
        
            <section class="future-analysis">
                <h1> Takeaways From Our Visualization: </h1>
                <p> Additional Information here</p>
            </section>
        </section>
        
    </main>

    <footer>
        <p>&copy; Group #21 Final Project (DS4200). All rights reserved.</p>
    </footer>

</body>
</html>
