<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>DS4200 Final Project - Group #21</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>

    <!-- Creating the website's Navigation Menu -->
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Project Introduction (Group #21)</a></li>
                <li><a href = "Visualization_1.html">Visualization #1</a></li>
                <li><a href = "Visualization_2.html">Visualization #2</a></li>
                <li><a href = "Visualization_3.html">Visualization #3</a></li>
                <li><a href = "Visualization_4.html">Visualization #4</a></li>
                <li><a href = "Visualization_5.html">Visualization #5</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content of the website -->
    <main>
        <section class = "hero">
            <h1>Visualizing Historical Stats in Basketball </h1>
            <p>Our names are Ryan, Luke, and Kyle, and we are passionate about the game of basketball. For our project, we decided to use the statistics provided on Kaggle to analyze different statistics derived from the game. We are hoping to analyze the data through visualizations in Altair, Plotly, and D3 HTML and make some interesting insights. Thanks for joining us on this journey and taking a look at our final project!</p>
        </section>

        <section class = "image">
            <img src = "https://static01.nyt.com/images/2020/01/27/sports/27kobe-briefing-legacy/merlin_106798136_6fff93e2-ccc7-4dfa-936a-634650abeb1c-superJumbo.jpg" alt="Basketball Image">
        </section>

        <section class="contact">
            <h1>Contact Us!:</h1>
            <p>If you have any questions or want to discuss our final project, feel free to reach out!</p>
            <p>Email: <a href="mailto:your-email@example.com">caress.r@northeastern.edu</a></p>
            <p>Email: <a href="mailto:your-email@example.com">farnesi.k@northeastern.edu</a></p>
            <p>Email: <a href="mailto:your-email@example.com">Kreysar.l@northeastern.edu</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; Group #21 Final Project (DS4200). All rights reserved.</p>
    </footer>


