<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization #2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Menu -->
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Project Introduction (Group #21)</a></li>
                <li><a href="Visualization_1.html">Visualization #1</a></li>
                <li><a href="Visualization_2.html">Visualization #2</a></li>
                <li><a href="Visualization_3.html">Visualization #3</a></li>
                <li><a href="Visualization_4.html">Visualization #4</a></li>
                <li><a href="Visualization_5.html">Visualization #5</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h1>Visualization #1:</h1>
            <h1>Line plot showing the Average True Shooting % by Age for the 2017 season</h1>
            <p>This chart compares Average True Shooting % for players of every age.</p>
            
            <div id="visualization"></div>
        </section>

        <section class = 'd3_vis'
        
            h1>Line plot visualization #1</h1>
            <div id="lineplot"></div>
        
            <script src='https://d3js.org/d3.v7.min.js'></script>
            <script src='templete.js'></script>   
        
        </section>
    
    </main>

    <footer>
        <p>&copy; Group #21 Final Project (DS4200). All rights reserved.</p>
    </footer>

</body>
</html>
