<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization #2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Menu -->
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Project Introduction (Group #21)</a></li>
                <li><a href="Visualization_1.html">Visualization #1</a></li>
                <li><a href="Visualization_2.html">Visualization #2</a></li>
                <li><a href="Visualization_3.html">Visualization #3</a></li>
                <li><a href="Visualization_4.html">Visualization #4</a></li>
                <li><a href="Visualization_5.html">Visualization #5</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class = "hero">
        
            <h1>Visualization #2: Scatter Plot of Our Hybrid Stat Vs. Points Per Game, and Hybrid Stat Vs. Assists Per Game</h1>
            <p>This chart is utilizing our 'Hybrid Stat' that we have created. The hybrid stat is the weighted average of a players' points per game, rebounds per game, and assists per game. The goal of the hybrid stat is to create an all around metric to evaluate players that goes beyond looking at one stat at a time. Additionally, we found it interesting to plot these stats on each other to determine if players that have a high hybrid stat and perform well in all three of the major stast will typically have higher Pts per game, as well as ASTs per game</p>
            <!-- Insert your visualization code here (Altair, Plotly, or D3.js) -->
            <div id="visualization"></div>
        
        </section>

        <section class = "iframe-container">

             <!-- Embed the interactive plot -->
             <iframe src = "Interactive_Scatter_Plot_Hybrid_Stat_vs_PPG_and_Hybrid_Stat_vs_Astpg_sorted_by_Position_and_Year.html" 
                      title = "Interactive Scatter Plot"
                      width = "50%" 
                      height = "200px">
            
             </iframe>
        
        </section>
        
    </main>

    <footer>
        <p>&copy; Group #21 Final Project (DS4200). All rights reserved.</p>
    </footer>

</body>
</html>
