<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization #3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Menu -->
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Project Introduction (Group #21)</a></li>
                <li><a href="Visualization_1.html">Visualization #1</a></li>
                <li><a href="Visualization_2.html">Visualization #2</a></li>
                <li><a href="Visualization_3.html">Visualization #3</a></li>
                <li><a href="Visualization_4.html">Visualization #4</a></li>
                <li><a href="Visualization_5.html">Visualization #5</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h1>Visualization #3: Interactive Bar Plot (Shooting % by Position by Team by Year)</h1>
            <p>This visualization represents average player data by position as a bar plot. Additionally, there are dynamic filters embedded within the visualization that allow you to sort the data. Specifically, you can see the average True Shooting %, Avg 3 Point shooting %, Average 2 point shooting %, and the Average Free Throw Shooting % by position type (Center, Point Guard, Small Forward, PowerForward, and Shooting Guard). Additionally, these stats sorted on a team wide basis, and are looked at for the years 2010 - 2017.</p>
            <!-- Insert your visualization code here (Altair, Plotly, or D3.js) -->
            <div id="visualization"></div>
        </section>

        <section class = "iframe-container">

            <!-- Embed the interactive plot -->
            <iframe src = "Interactive_Bar_Plot_Shooting_percentage_by_Position_by_Team_by_Year.html" 
                    title = "Interactive Bar Plot"
                    width = "100%" 
                    height = "1000px">
            </iframe>

         </section>

         <section class = "iframe-container">

            <!-- Embed the interactive plot -->
            <iframe src = "Interactive_Bar_Plot_Shooting_percentage_by_Position_by_Team_by_Year.html"
                    title = "Interactive Bar Plot"
                    width = "100%" 
                    height = "1000px">
            </iframe>

         </section>
       
       </section>

    </main>

    <footer>
        <p>&copy; Group #21 Final Project (DS4200). All rights reserved.</p>
    </footer>

</body>
</html>
