<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization #2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <!-- Creating the header with title and navigation menu -->
    <div class="header-top">
        <h1>Analysis of Historical Basketball Statistics for Purposes of Historical Analysis</h1>
    </div>
    
    <!-- Creating the website's Navigation Menu -->
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Project Introduction (Group #21)</a></li>
                <li><a href = "Visualization_1.html">Visualization #1</a></li>
                <li><a href = "Visualization_2.html">Visualization #2</a></li>
                <li><a href = "Visualization_3.html">Visualization #3</a></li>
                <li><a href = "Visualization_4.html">Visualization #4</a></li>
                <li><a href = "Visualization_5.html">Visualization #5</a></li>
                <li><a href = "Conclusions.html"> Project Conclusions</a></li>
            </ul>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <section class = "hero">
        
            <h1>Visualization #2: </h1>
            <h1>Scatter Plot of Our Hybrid Stat Vs. Points Per Game, and Hybrid Stat Vs. Assists Per Game</h1>
            <p>This chart is utilizing our 'Hybrid Stat' that we have created. The hybrid stat is the weighted average of a players' points per game, rebounds per game, and assists per game. The goal of the hybrid stat is to create an all around metric to evaluate players that goes beyond looking at one stat at a time. Additionally, we found it interesting to plot these stats on each other to determine if players that have a high hybrid stat and perform well in all three of the major stast will typically have higher Pts per game, as well as ASTs per game</p>
            <!-- Insert your visualization code here (Altair, Plotly, or D3.js) -->
            <div id="visualization"></div>
        
        </section>

        <section class = "iframe-container">

             <!-- Embed the interactive plot -->
             <iframe src = "Interactive_Scatter_Plot_Hybrid_Stat_vs_PPG_and_Hybrid_Stat_vs_Astpg_sorted_by_Position_and_Year.html" 
                      title = "Interactive Scatter Plot"
                      width = "50%" 
                      height = "200px">
            
             </iframe>
        
        </section>

        <section class="container">
            <section class="visualization-takeaways">
                <h1> Why We Chose This Data To Analyze: </h1>
                <h2> What we did: </h2>
                    <p>In this visualization, we used various statistics players earn while playing the normal course of a basketball game. Specifically, we looked at the players' </p>
                    <p>1. Average Points Per Game</p> 
                    <p>2. Average Assists Per Game</p>
                    <p>3. Average Rebounds Per Game</p> 
                    
                    <p>Specifically, we used these different stats to create a “Hybrid Statistic” which is an equally weighted Average of the PPG, ASTPG, and REBPG.</p>
                    
                <h2> Why we did this: </h2>
                    <p>
                    We created our hybrid stat for this visualization to get a better idea of the way players perform overall. While scoring points is the way players win games, assists and rebounds are often overlooked stats that are critical to understanding the effectiveness of a basket ball player on the court.
                    
                    Our Hybrid stat combines these major stats into a  wholistic scoring mechanism to be used to help determine if there is a relationship between scoring more points, and performing well across all of the stats overall.
                    </p>
            </section>
        
            <section class="future-analysis">
                <h1>Takeaways From Our Visualization: </h1>
                <h2>1.	There is a clear relationship between the Points Scored Per Game, and the Hybrid Stat we calculated.</h2>
                <p>-	This is indicating that if a player scores more points, they are more likely to be a player with overall higher stats than their competitors.</p>
                <p>-	This indicates that offensively dominant players are often some of the best overall players on the floor, highlighting that you may be better off betting on players who tend to score high numbers.</p>
                <p>From a linear regression of the data set here, R2 score = 0.94</p>        
                <p>This is indicating that the relationship is strong and highly positive in nature.</p>
            
                <h2>2.	The relationship between the Hybrid Stat and Assist per game is less clear. </h2>
                <p>-	Running the regression model on the Hybrid Stat, and Assists per game indicated a much weaker relationship compared to the PPG relationship analysis.</p>
                <p>From a linear regression of the data set here R2 score = 0.67</p>

            </section>
        </section>
        
    </main>

    <footer>
        <p>&copy; Group #21 Final Project (DS4200). All rights reserved.</p>
    </footer>

</body>
</html>
