<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Conclusions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Creating the header with title and navigation menu -->
    <div class="header-top">
        <h1>Analysis of Historical Basketball Statistics for Purposes of Historical Analysis</h1>
    </div>
    
    <!-- Navigation Menu -->
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Project Introduction (Group #21)</a></li>
                <li><a href="Visualization_1.html">Visualization #1</a></li>
                <li><a href="Visualization_2.html">Visualization #2</a></li>
                <li><a href="Visualization_3.html">Visualization #3</a></li>
                <li><a href="Visualization_4.html">Visualization #4</a></li>
                <li><a href="Visualization_5.html">Visualization #5</a></li>
                <li><a href = "Conclusions.html"> Project Conclusions</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>

        <section class = "image">
            <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.reddit.com%2Fr%2Flakers%2Fcomments%2Fgm6mvp%2Fthe_story_behind_this_popular_photo_of_kobe_is%2F&psig=AOvVaw15sVQ_jyhObdhCWdcPSx3C&ust=1744224918469000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKiDmKeOyYwDFQAAAAAdAAAAABAK" alt="Basketball Image">
        </section>
        
        <section class="container">
            <section class="visualization-takeaways">
                <h1> Overall Conclusions </h1>
                
            </section>
        
            <section class="future-analysis">
                <h1> What we would like to do in the Future: </h1>
                <p> </p>
            </section>
        </section>

    </main>

    <footer>
        <p>&copy; Group #21 Final Project (DS4200). All rights reserved.</p>
    </footer>

</body>
</html>
