<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>DS4200 Final Project - Group #21</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>

    <!-- Creating the header with title and navigation menu -->
    <div class="header-top">
        <h1>Analysis of Historical Basketball Statistics for Purposes of Historical Analysis</h1>
    </div>
    
    <!-- Creating the website's Navigation Menu -->
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Project Introduction (Group #21)</a></li>
                <li><a href = "Visualization_1.html">Visualization #1</a></li>
                <li><a href = "Visualization_2.html">Visualization #2</a></li>
                <li><a href = "Visualization_3.html">Visualization #3</a></li>
                <li><a href = "Visualization_4.html">Visualization #4</a></li>
                <li><a href = "Visualization_5.html">Visualization #5</a></li>
                <li><a href = "Conclusions.html"> Project Conclusions</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content of the website -->
    <main>
        <section class = "hero">
            <h1>Visualizing Historical Stats in Basketball </h1>
            <p>Our names are Ryan, Luke, and Kyle, and we are passionate about the game of basketball. For our project, we decided to use the statistics provided on Kaggle to analyze different statistics derived from the game. We are hoping to analyze the data through visualizations in Altair, Plotly, and D3 HTML and make some interesting insights. Thanks for joining us on this journey and taking a look at our final project!</p>
        </section>

        <section class="image">
            <img src="https://www.sportsnet.ca/wp-content/uploads/2020/05/Big-Read-Shooting-The-Shot-Behal.jpg" alt="Basketball Image">
        </section>
        

        <section class="container">
            <section class="visualization-takeaways">
                <h1> Why We Chose to Analyze Basketball Stats: </h1>
                <p> As students who are interested in the sport of Basketball, we chose this project because we found it to be a great way to learn about data visualizations since there is so much data out there to analyze. </p>
                <p> We felt being able to create our own visualization to compare with professionally created databases will be helpful for improving our understanding of the game and the NBA.</p>
            </section>
        
            <section class="future-analysis">
                <h1> What we hope to gain from this analysis: </h1>
                <p> - Gain a stronger understanding of advanced basketball statistics</p>
                <p> - Better appreciating those players in the NBA who performed well (for Hall of Fame consideration analysis)</p>
                <p> - Finding statistical outliers to understand what it takes be qat the top of the league</p>
            </section>
        </section>

        <section class="contact">
            <h1>Contact Us!:</h1>
            <p>If you have any questions or want to discuss our final project, feel free to reach out!</p>
            <p>Email: <a href="mailto:your-email@example.com">caress.r@northeastern.edu</a></p>
            <p>Email: <a href="mailto:your-email@example.com">farnesi.k@northeastern.edu</a></p>
            <p>Email: <a href="mailto:your-email@example.com">Kreysar.l@northeastern.edu</a></p>
        </section>
        
    </main>

    <footer>
        <p>&copy; Group #21 Final Project (DS4200). All rights reserved.</p>
    </footer>


